apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- nholuongut.io_clusterworkflowtemplates.yaml
- nholuongut.io_cronworkflows.yaml
- nholuongut.io_workflows.yaml
- nholuongut.io_workflowtemplates.yaml
- nholuongut.io_workfloweventbindings.yaml
- nholuongut.io_workflowtasksets.yaml
